// Copyright (C) 2024 The Calyx Institute
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bpf {
    name: "firewall.o",
    srcs: ["firewall.c"],
    btf: true,
    cflags: [
        "-Wall",
        "-Werror",
    ],
    sub_dir: "firewall_shared",
    include_dirs: [
        "packages/modules/Connectivity/bpf_progs",
        "system/netd/include/mainline",
    ],
}

phony {
    name: "firewall",
    required: [
        "firewall.o",
    ],
}
